apiVersion: v2
name: supabase
description: A lightweight Helm chart for deploying Supabase on Kubernetes
type: application
version: 0.1.3  # Incrementing patch version for image fixes
appVersion: "1.25.02"  # Supabase version
keywords:
  - supabase
  - postgresql
  - database
  - api
  - auth
maintainers:
  - name: "Your Name"
    email: "your.email@example.com"
home: "https://github.com/michelekorell/supabase-helm"
sources:
  - "https://github.com/michelekorell/supabase-helm" 